# dbChanges

./: .project  Mysql.sql  README.md  SQL TASK-QandA.sql  SQL TASK-Tables creation.sql  SQL_Task.sql  TaskRevanth.java  employeescc.sql  jagadees.push2manual  pom.xml  sqlQuery.sql  testng.xml
All Code/: Demo.java  Test.java  Testing.java
Code/: First_pro.java
Excelfile/: pom.xml
Flipkart/: Test.java  pom.xml
Java/: Assg_looping.java  Control_statement.java  pract1.java
MakemyTrip_POC/: pom.xml
OrangeHrmTestng/: pom.xml
Radha_krishnan/: Demo.java  Userpage.java
RestAssuredDemo/: pom.xml  testng.xml
RestAssuredDemo/src/test/java/AssuredDemoPackage/: DemoRA1HomeClass.java
RestAssuredDemo/src/test/java/TestPackage/: RAHomePage1TestClass.java
RestAssuredDemo/src/test/java/zRestAssuredPracticeClass/: Demo1Class.java  Demo2ClassFileReading.java
RestAssuredDemo/src/test/resources/jsonFIleFolder/: postPayload.json
RestAssuredDemo/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredDemo/test-output/junitreports/: TEST-TestPackage.RAHomePage1Class.xml  TEST-TestPackage.RAHomePage1TestClass.xml  TEST-zRestAssuredPracticeClass.Demo1Class.xml  TEST-zRestAssuredPracticeClass.Demo2ClassFileReading.xml
SQL/: sample_practice_queries.sql  sql_queries.docx
Sql Queries/: SQL QUERIES.sql
TestNG/: api.Xml  parallel.xml  pom.xml  testng.xml
TestNGORG/: API.xml  pom.xml  testng.xml
TestNG_OrangeHRM/: .project  testng.xml
TestNG_TestAutoPrac/: .project  pom.xml  testng.xml
VishnuGitRepo/: newFile.java
loginModuleForTestNg/: .project  pom.xml  testng.xml
loginModuleForTestNg/src/test/java/FBPageObjectModel/: Cart3rdPage.java  HomePage1stStep.java  LoginPage2ndStep.java
loginModuleForTestNg/src/test/java/application/Name/Test/: BaseClassPageInitialTest.java  Cartpagetest.java  HomePage1Test.java  LoginPage2ndTest.java  TestNGConcept.java  TestNGConcept2For.java  UserData.java
loginModuleForTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
loginModuleForTestNg/test-output/Default suite/: Default test.html  Default test.xml
loginModuleForTestNg/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
loginModuleForTestNg/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
loginModuleForTestNg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
loginModuleForTestNg/test-output/junitreports/: TEST-application.Name.Test.Cartpagetest.xml  TEST-application.Name.Test.HomePage1Test.xml  TEST-application.Name.Test.LoginPage2ndTest.xml  TEST-application.Name.Test.TestNGConcept.xml  TEST-application.Name.Test.TestNGConcept2For.xml
(+128 files in other folders)
